NEON_POSTGRES=postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
LOCAL_POSTGRES=postgres://postgres:45525@localhost:5432/postgres
Main_SECRET_TOKEN=123
session_seceret_key=123
IsDeployed=true
IsLinux=true
SUPERADMIN_2FA_KEY=dfsfsfsffsfasfaffsfssfsfasfas
_2faEnable=false